<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de Essy Samuel - Graphiste Infographiste</title>
    <meta name="description" content="Découvrez le parcours et la passion d'Essy Samuel, graphiste infographiste, pour l&apos;Infographie, le design créatif et stratégique.">
    <meta name="keywords" content="graphiste, infographiste, design graphique, Essy Samuel, portfolio, à propos essy samuel">
    <link rel="shortcut icon" href="../images/icon_favicon/icon_favicon_graphique_designer2.svg" type="image/svp">
    <!-- meta og -->
    <meta property="og:title" content="A propos de Essy Samuel - Graphiste Infographiste">
    <meta property="og:description" content="Découvrez le parcours et la passion d'Essy Samuel, graphiste infographiste, pour l'Infographie, le design créatif et stratégique.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../images/icon_favicon/icon_favicon_graphique_designer2.svg">
    <meta property="og:url" content="https://votre-site.com/a_propos.html">
    <link rel="stylesheet" href="../styles/a_propos.css">
</head>
<body>
    <!-- section header -->
    <header>
        <p>essy samuel</p>
        <nav class="header_bar_navigation">
            <ul type="square">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./projets.html">Projets</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="./contactez_nous.html">contactez-nous</a></li>
            </ul>
        </nav> 
    </header> 
    <!-- section main -->
    <main>
        <h1>A Propos de moi</h1>
        <p>Bonjour&excl;</p><br>
        <p>Je suis Essy Samuel, graphiste infographiste avec une vraie passion pour le design qui raconte des histoires,
         transforme les idées en images percutantes qui font la différence.
        </p>
        <p>D&apos;abord formé en sciences économiques, 
         j&apos;ai compris au fil du temps que ma vraie vocation se trouvait ailleurs: dans l&apos;univers du design graphique.
         Ce changement de cap n&apos;a pas été un abandon, mais une évolution naturelle.ces experiences m'on permis de concevoir des design stratégiques qui font la différence; des designs qui allient esthétisme et efficacité pour votre marque et vos objectifs.
         pour en savoir plus sur mon parcours, vous pouvez consulter mon <a href="cv_essy_samuel.pdf" target="_blank">CV complet ici </a>
        </p>
        <p>En pleine évolution, je partage mes premières créations, mes idées et mon regard visuel en construction.
         Chacun de <a href="./projets.html" title="Mes projets">mes projets</a> est pour moi est une exploration, un apprentissage, et surtout une opportunité de grandir dans ce métier que j&apos;aime.
        </p>
        <p>vous pouvez me contacter <br> 
         par appel/watsapp au <a href="https://wa.me/2250142210077" title="lien vers mon watsapp" target="_blank">+2250142210077</a><br>
         ou via mail à l&apos;adresse <a href="mailto:uguesessy@gmail.com" title="lien vers mon mail">uguesessy@gmail.com</a><br>
        </p>
    </main>
    <!-- section footer -->
    <footer>
        <nav>
            <ul>
                <a href="tel:+2250142210077" target="_blank"><img src="../images/icones_footer/icon_footer_appel.svg" alt="icone d&apos;appel"></a>
            </ul>
            <ul>
                <a href="mailto:uguesessy@gmail.com" target="_blank"><img src="../images/icones_footer/icone_footer_mail.svg" alt="icone d&apos;email"></a>
            </ul>
            <ul>
                <a href="https://www.facebook.com/share/16B76oUX1f/?mibextid=wwXIfr" target="_blank"><img src="../images/icones_footer/icon_footerfacebook.svg" alt="icone de facebook"></a>
            </ul>
            <ul>
                <a href="https://wa.me/2250142210077" target="_blank"><img src="../images/icones_footer/icon_footer_whatsapp.svg" alt="icone de watsapp"></a>
            </ul>
        </nav>
        <p>&copy; copyright 2025 Tous droits réservés.</p>
    </footer> 
</body>
</html>